<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="coin" href="/assets/coinimg/casino.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eud</title>
    <link rel="stylesheet" href="/styles.css/coins.css">
    <link rel="stylesheet" href="/styles.css/news.css">
    <link rel="stylesheet" href="/styles.css/style.css">
</head>
<body>
    <header class="headerbar">
      
    </header>



    <header class="headerbar">

    </header>
    <div class="adscoinn">
        <div class="adscoin">
            <a href="#"><img class="adscoin" src="/assets/SOshSm2kxwBGEBo7PUuBGUAihxBPan6DV4FgNBWH.gif"></a>
        </div>
        <div class="adscoin1">
            <a href="#"><img class="adscoin1" src="/assets/TQBU7GlCRj5nEuHSNWRQHiaVtNnhqFvDzB0sz3Pc.gif"></a>
        </div>
    </div>

    <div class="adscoin33">
        <a href="#"><img class="adscoin3" src="/assets/rRPWvY7TgblG7XgIgqgC7BtX4uC2P1MjlxQtrX2v.png"></a>
    </div>
    <div class="coinl">
        <img class="coinlogo" src="/assets/newsimg/ssss.webp">
    </div>
    <div class="infobox">
        <div class="infobox1" id="infobox">
            <h3 class="telee"><img class="pimg" src="/assets/newsimg/ssss.webp">Crypto VC funding: Stripe buys startup Bridge for $1.1b, Bluesky bags $15m
            </h3>
                <p class="coinf1">Bridge, a stablecoin startup founded not even three years ago, announced a deal this week that would cause most crypto entrepreneurs to salivate. </p>
                     <br>
                     <div class="newsim">
                     <img class="newsimg" src="/assets/newsimg/ssss.webp">
                </div>
                <br>
                     <div>
                        <p class="coinf11">
                            Stripe, the San Francisco-based payment processing company, agreed to buy Bridge for $1.1 billion. 
                            The transaction likely has crypto entrepreneurs wondering when their own ventures will be ripe enough to attract a big-name buyer. Until then, early-stage companies will have to continue courting venture capitalists to extend their runways.

                            Here are the latest startups doing just that, according to data from Crypto Fundraising collected between Oct. 20 and Oct. 26: 
                            Bluesky, $15 million
                            Bluesky completed a Series A funding round.
                            The decentralized social media platform raised $15 million from lead investors like Blockchain Capital.</div>
       </div>
        </div>
    </div>
<div>
    <h2>promoted coins</h2>
   
</div>

    <div>
<footer class="footerbar">
</footer>
</div>
</body>
        <script src="/header.js"></script>
        <script src="/promotion.js"></script>
        <script src="/footer.js"></script>
        <script>
            window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
          </script>
          <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>