<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="coin" href="/assets/coinimg/casino.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eud</title>
    <link rel="stylesheet" href="/styles.css/coins.css">
    <link rel="stylesheet" href="/styles.css/news.css">
    <link rel="stylesheet" href="/styles.css/style.css">
</head>
<body>
    <header class="headerbar">
      
    </header>



    <header class="headerbar">

    </header>
    <div class="adscoinn">
        <div class="adscoin">
            <a href="#"><img class="adscoin" src="/assets/SOshSm2kxwBGEBo7PUuBGUAihxBPan6DV4FgNBWH.gif"></a>
        </div>
        <div class="adscoin1">
            <a href="#"><img class="adscoin1" src="/assets/TQBU7GlCRj5nEuHSNWRQHiaVtNnhqFvDzB0sz3Pc.gif"></a>
        </div>
    </div>

    <div class="adscoin33">
        <a href="#"><img class="adscoin3" src="/assets/rRPWvY7TgblG7XgIgqgC7BtX4uC2P1MjlxQtrX2v.png"></a>
    </div>
    <div class="coinl">
        <img class="coinlogo" src="/assets/newsimg/sec.avif">
    </div>
    <div class="infobox">
        <div class="infobox1" id="infobox">
            <h3 class="telee"><img class="pimg" src="/assets/newsimg/sec.avif">SEC Chair wishes Bitcoin a ‘sweet sixteen’ for white paper anniversary
            </h3>
                <p class="coinf1">In an interview with Bloomberg, Gary Gensler suggested he had no plans to alter 
                    the SEC’s course on its “regulation by enforcement” approach to crypto.</p>
                     <br>
                     <div class="newsim">
                     <img class="newsimg" src="/assets/newsimg/forex.webp">
                </div>
                <br>
                     <div>
                        <p class="coinf11">
                            The SEC Chair’s interview came roughly a day after the regulator’s Division of Examinations named crypto assets one of its priorities for 2025. Many business leaders and lawmakers have questioned or criticized Gensler’s approach to the crypto industry, but he has not indicated that he intends to alter the commission’s crackdown.

                            Bitcoin turning sixteen
                            Oct. 31 will mark sixteen years to the day that pseudonymous BTC creator Satoshi Nakamoto released the cryptocurrency’s white paper through the cypherpunk mailing list. The first Bitcoin transaction followed a few months later, on Jan. 3, 2009, known in the community as Genesis Block Day. 
                            
                            Related: Bitcoin white paper returns to Bitcoin.org website
                            
                            Though a recent HBO documentary suggested cryptographer and computer scientist Peter Todd was Satoshi, many viewers questioned the film’s conclusions. To date, no evidence has definitively unmasked the identity of Bitcoin’s creator, though some theories suggested early contributor Hal Finney and Hashcash inventor Adam Back. 
                            
                            At the time of publication, the price of Bitcoin was $67,370, having risen by more than 6% in the last 30 days. </p>
                     </div>
        </div>
       </div>
        </div>
    </div>
<div>
    <h2>promoted coins</h2>
   
</div>

    <div>
<footer class="footerbar">
</footer>
</div>
</body>
        <script src="/header.js"></script>
        <script src="/promotion.js"></script>
        <script src="/footer.js"></script>
        <script>
            window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
          </script>
          <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>